spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
jwt.secret=&F)J@McQfTjWnZr4u7x!A%D*G-KaPdRg

